ALT-ENTER     Switch to full screen and back.
ALT-PAUSE     Pause emulation (hit ALT-PAUSE again to continue).
CTRL-F1       Start the keymapper.
CTRL-F4       Change between mounted floppy/CD images. Update directory cache 
              for all drives.
CTRL-ALT-F5   Start/Stop creating a movie of the screen. (avi video capturing)
CTRL-F5       Save a screenshot. (PNG format)
CTRL-F6       Start/Stop recording sound output to a wave file.
CTRL-ALT-F7   Start/Stop recording of OPL commands. (DRO format)
CTRL-ALT-F8   Start/Stop the recording of raw MIDI commands.
CTRL-F7       Decrease frameskip.
CTRL-F8       Increase frameskip.
CTRL-F9       Kill DOSBox.
CTRL-F10      Capture/Release the mouse.
CTRL-F11      Slow down emulation (Decrease DOSBox Cycles).
CTRL-F12      Speed up emulation (Increase DOSBox Cycles)*.
ALT-F12       Unlock speed (turbo button/fast forward)**.
F11, ALT-F11  (machine=cga) change tint in NTSC output modes***
F11           (machine=hercules) cycle through amber, green, white colouring***

*NOTE: Once you increase your DOSBox cycles beyond your computer CPU resources,
       it will produce the same effect as slowing down the emulation.
       This maximum will vary from computer to computer.

**NOTE: You need free CPU resources for this (the more you have, the faster
        it goes), so it won't work at all with cycles=max or a too high amount
        of fixed cycles. You have to keep the keys pressed for it to work!

***NOTE: These keys won't work if you saved a mapper file earlier with
         a different machine type. So either reassign them or reset the mapper.

These are the default keybindings. They can be changed in the keymapper
(see Section 7: KeyMapper). 

In MAC OS you can try using cmd(applekey) together with Ctrl if the key doesn't
work eg. cmd-ctrl-F1, but some keys may still need remapping (in Linux too).

Saved/recorded files can be found in:
   (Windows)    "Start/WinLogo Menu"->"All Programs"->DOSBox-0.74->Extras
   (Linux)      ~/.dosbox/capture
   (MAC OS X)   "~/Library/Preferences/capture"
This can be changed in the DOSBox configuration file.
